apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: sof-app02-analysis
spec:
  metrics:
    - name: status-check
      successCondition: result >= 0.5
      provider:
        prometheus:
          address: http://sof-p01.pt.playtech.corp
          query: sum(rate(flask_http_request_total{ob="sof-app02", method="GET", status="200"}[1m])) by (status)

