apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: sof-app02-analysis
  namespace: sof-app02
spec:
  metrics:
    - name: status-check
      successCondition: result >= 0.5
      provider:
        prometheus:
          address: http://sof-p01.pt.playtech.corp
          query: |
            sum(rate(flask_http_request_total{status="200"}[5m])) > 0

